{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "vs2022-debug",
            "displayName": "VS2022 Debug",
            "description": "Debug build using Visual Studio 2022 compiler",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "vs2022-release",
            "displayName": "VS2022 Release",
            "description": "Release build using Visual Studio 2022 compiler",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "vs2022-debug",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "configurePreset": "vs2022-release",
            "configuration": "Release"
        }
    ]
}
